{
    "name": "drupal/rest_menu_tree",
    "description": "Retrieve an entire menu tree in a single endpoint.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/rest_menu_tree",
    "support": {
        "issues": "https://drupal.org/project/issues/rest_menu_tree",
        "source": "https://git.drupalcode.org/project/rest_menu_tree"
    },
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/menu_normalizer": "^2.0",
        "drupal/core": "^9 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "suggest": {
        "drupal/restui": "Provides a UI to easily enable and configure the route."
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
